{
  "name": "git-ai-tracker-vscode",
  "displayName": "git-ai-tracker - AI Code Attribution",
  "description": "Track AI-generated code contributions from GitHub Copilot. See what percentage of your codebase was written by AI vs humans.",
  "version": "1.0.0",
  "icon": "git-ai.png",
  "publisher": "RaahimNadeem",
  "author": {
    "name": "Raahim Nadeem",
    "url": "https://github.com/RaahimNadeem"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/RaahimNadeem/git-ai-tracker"
  },
  "bugs": {
    "url": "https://github.com/RaahimNadeem/git-ai-tracker/issues"
  },
  "homepage": "https://github.com/RaahimNadeem/git-ai-tracker#readme",
  "keywords": [
    "ai",
    "copilot",
    "github-copilot",
    "code-tracking",
    "attribution",
    "ai-statistics",
    "git",
    "git-notes",
    "code-analysis",
    "transparency"
  ],
  "engines": {
    "vscode": ">=1.99.3",
    "node": ">=20.18.1"
  },
  "categories": [
    "Other",
    "Machine Learning"
  ],
  "badges": [
    {
      "url": "https://img.shields.io/github/v/release/RaahimNadeem/git-ai-tracker",
      "href": "https://github.com/RaahimNadeem/git-ai-tracker/releases",
      "description": "Latest Release"
    }
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "git-ai for VS Code",
      "properties": {
        "gitai.enableCheckpointLogging": {
          "type": "boolean",
          "default": false,
          "description": "Enable notifications for AI and human edit detection."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "yarn run compile && yarn run lint",
    "lint": "eslint src",
    "test": "vscode-test",
    "package": "yarn run copy-static && yarn run compile && vsce package",
    "copy-static": "cp ../../assets/docs/git-ai.png ./git-ai.png",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "1.99.1",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "3.6.0",
    "eslint": "^9.25.1",
    "ovsx": "0.10.4",
    "typescript": "^5.8.3"
  },
  "packageManager": "yarn@4.9.2+sha512.1fc009bc09d13cfd0e19efa44cbfc2b9cf6ca61482725eb35bbc5e257e093ebf4130db6dfe15d604ff4b79efd8e1e8e99b25fa7d0a6197c9f9826358d4d65c3c"
}
